@font-face {
    font-family: SegoeUI;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/SegoeUIRegular/SegoeUIRegular.eot);
    src: url(../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix) format("embedded-opentype"), url(../fonts/SegoeUIRegular/SegoeUIRegular.woff) format("woff"), url(../fonts/SegoeUIRegular/SegoeUIRegular.ttf) format("truetype")
}

@font-face {
    font-family: SegoeUI;
    font-weight: 700;
    font-style: normal;
    src: url(../fonts/SegoeUIBold/SegoeUIBold.eot);
    src: url(../fonts/SegoeUIBold/SegoeUIBold.eot?#iefix) format("embedded-opentype"), url(../fonts/SegoeUIBold/SegoeUIBold.woff) format("woff"), url(../fonts/SegoeUIBold/SegoeUIBold.ttf) format("truetype")
}

@font-face {
    font-family: SegoeUI;
    font-weight: 300;
    font-style: normal;
    src: url(../fonts/SegoeUILight/SegoeUILight.eot);
    src: url(../fonts/SegoeUILight/SegoeUILight.eot?#iefix) format("embedded-opentype"), url(../fonts/SegoeUILight/SegoeUILight.woff) format("woff"), url(../fonts/SegoeUILight/SegoeUILight.ttf) format("truetype")
}

/*main tags */
h1 {
    display: block;
    font-size: 1.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

body {
    padding-top: 54px;
}
/*selectors*/

.card a {
    color: #000;
    text-decoration: none
}
.card a:hover{
    text-decoration: underline;
}

.card {
    background: #fff;
    margin: 15px 0;
    border: 1px solid #dddfe2;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 12px
}

.card__topline {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 13px;
    color: #90949c;
    padding: 11px 0 9px;
    margin: -12px 0 0;
    border-bottom: 1px solid #e9e9e9
}

.card__more-link {
    font-size: 15px;
    color: #90949c
}

.card__header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 12px 0
}

.card__avatar {
    display: block;
    height: 45px;
    width: 45px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-image: url(../images/img08.png);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    margin: 0 8px 0 0
}

.card__titles {
    width: 100%
}

.card__titles-topline {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%
}

.card__main-title {
    color: #365899;
    font-size: 16px;
    font-weight: 700
}

.card__main-desc {
    font-size: 13px;
    color: #999;
    margin: -4px 0 0 0
}

.card__header-btn,
.card__main-link-btn {
    display: inline-block;
    border: 1px solid #ced0d4;
    background: #f6f7f9;
    color: #4b4f56;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
    font-weight: 700;
    white-space: nowrap;
    padding: 0 8px ;
    text-align: center;
    line-height: 24px;
    height: 28px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-transition: .2s cubic-bezier(.08, .52, .52, 1) background;
    -o-transition: .2s cubic-bezier(.08, .52, .52, 1) background;
    transition: .2s cubic-bezier(.08, .52, .52, 1) background;
    position: relative;
}
.card__header-btn{
    padding: 0 8px 0 30px;
    position: relative;
}

.card__header-btn:hover,
.card__main-link-btn:hover {
    text-decoration: none;
    background: #e9ebee;
    color: #4b4f56
}

.card__text {
    font-size: 14px;
    line-height: 1.45
}

.card__bg {
    display: block
}

.card__bg img {
    width: -webkit-calc(100% + 24px);
    width: calc(100% + 24px);
    margin: 10px -12px 0
}

.card__bg:hover {
    text-decoration: none
}

.card__bg:hover .card__main-link-wrap {
    background: #f2f3f5
}

.card__main-link-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 -12px;
    padding: 10px 12px;
    background: #f6f6f7;
    border-bottom: 1px solid #dddfe2
}

.card__main-link-bottom,
.card__main-link-middle,
.card__main-link-top {
    display: inline-block;
    width: 100%
}

.card__main-link-bottom:hover,
.card__main-link-middle:hover,
.card__main-link-top:hover,
.card__main-title{
    text-decoration: underline;
    color: inherit
}

.card__main-link-top {
    font-size: 12px;
    text-transform: uppercase;
    color: #606770
}

.card__main-link-middle {
    color: #1d2129;
    font-size: 16px;
    font-weight: 700
}

.card__main-link-bottom {
    font-size: 14px;
    color: #606770;
    margin: 3px 0 0 0
}

.card__stats {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 10px 0 0 0;
    padding: 0 0 6px 0;
    border-bottom: 1px solid #e5e5e5;
    font-size: 13px;
    color: #777d88
}

.card__likes img {
    margin: -3px 0 0 0;
    width: 16px;
    height: 16px
}

.card__buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #606670;
    font-size: 15px;
    font-weight: 700;
    border-bottom: 1px solid #e5e5e5;
    padding: 5px 0
}

.card__like,
.card__commentbtn,
.card__share{
    text-align: center;
    line-height: 32px;
    opacity: .6;
    display: inline-block;
    width: 30%;
    position: relative;
}

.card__like:hover,
.card__commentbtn:hover,
.card__share:hover {
    background: rgba(29, 33, 41, .04);
    text-decoration: none;
    color: inherit;
    opacity: 1
}

.card__see-more-link {
    display: block;
    font-size: 13px;
    line-height: 1.35;
    color: #365899;
    padding: 12px 0 4px 0
}

.card__comment {
    margin: 8px 13px 0 0
}

.card__comment-avatar {
    width: 37px;
    height: 37px;
    display: inline-block;
    margin: -1px 0 0 0;
    vertical-align: top
}


.card__comment-body {
    display: inline-block;
    vertical-align: top;
    background-color: #eff1f3;
    color: #1d2129;
    -webkit-border-radius: 18px;
    border-radius: 18px;
    line-height: 16px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0 0 0 6px;
    max-width: -webkit-calc(100% - 48px);
    max-width: calc(100% - 48px)
}

.card__comment-author {
    color: #365899;
    font-weight: 600;
    margin: 0 5px 0 0;
    white-space: nowrap;
    display: inline-block;
    height: 16px
}

.card__comment-content {
    display: inline-block;
    position: relative;
}

.card__comment-footer {
    padding: 0 0 0 57px;
    font-size: 13px
}


.card__comment-footer a {
    color: #365899
}

.card__comment-children {
    padding: 8px 0 0 40px
}

.card__comment-children .card__comment-body {
    max-width: -webkit-calc(100% - 36px);
    max-width: calc(100% - 36px)
}

.card__comment-children .card__comment-avatar {
    margin: 5px 0 0 0;
    width: 25px;
    height: 25px
}

.card__comment-avatar img {
    width: 100%;
    -webkit-border-radius: 50%;
    border-radius: 50%
}

.card__comment--input .card__comment-avatar {
    vertical-align: middle;
    margin: -3px 8px 0 0
}

.card__comment-input-reply {
    width: -webkit-calc(100% - 38px);
    width: calc(100% - 38px);
    background: #e9ebee;
    line-height: 34px;
    padding: 0 10px;
    font-size: 13px;
    border: 1px solid #ccd0d5;
    -webkit-border-radius: 18px;
    border-radius: 18px
}

.card__comment-input-reply:focus {
    outline: 0
}

.card__comment-maininput {
    margin: 12px 0 0 0
}

.card__comment-maininput .card__comment-input-reply {
    width: -webkit-calc(100% - 50px);
    width: calc(100% - 50px)
}
.card__comment-footer .card__comment-time {
    color: #616770
}

.txt {
    text-align: center;
    margin: 10px 0 15px;
    font-size: 0.875rem;
    letter-spacing: 0.2px;
}

.txt:last-child {
    margin-bottom: 0;
}

.gz {
    color: #3b5998;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 8px;
}

.overlay-modal {
    background: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    display: none;
}

.intro-modal {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    max-width: 440px;
    top: 40px;
    width: 90%;
    -webkit-animation: slideDown 250ms; /* Safari 4+ */
    -moz-animation: slideDown 250ms; /* Fx 5+ */
    animation: slideDown 250ms; /* IE 10+, Fx 29+ */
}

.btn-container {
    padding: 5px 10px 0;
    margin: 0 -10px;
    border-top: 1px solid #ccc;
    text-align: right;
}

.btn-container_flex {
    display:  flex;
    flex-direction:  column;
}

.yes_btn,
.no_btn{
    text-decoration: none;
    text-align: center;
    outline: 0;
    font-weight: 700;
    padding: 11px 40px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    font-size: 0.875rem;
    border: 1px solid #3b5998;
    cursor: pointer;
    letter-spacing: 0.3px;
    margin:  5px 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3b5998+0,2a416d+100 */
    background: #3b5998; /* Old browsers */
    background: -moz-linear-gradient(top, #3b5998 0%, #2a416d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #3b5998 0%,#2a416d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #3b5998 0%,#2a416d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b5998', endColorstr='#2a416d',GradientType=0 ); /* IE6-9 */
}

.btn-container .no_btn {
    background: #8b9dc3;
    border:  none;
}

.pops {
    display: none;
    padding: 5px 10px;
    background: rgba(59,89,152, 0.85);
    color: #fff;
    position: fixed;
    z-index: 555;
    bottom: 15px;
    right: 15px;
}

.pops_buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.pops_link,
.pops_btn {
    flex: 1;
    text-align: center;
    display: block;
    color: #fff;
    background: #333;
    font-size: 16px;
    line-height: 25px;
    height: 25px;
    outline: none;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    padding: 0;
    cursor: pointer;
}

.pops_btn {
    margin-left: 5px;
}

#money {
    width: 55px;
    margin: 0;
    padding: 5px;
    float: left;
}

.pops p {
    width: 190px;
    padding: 2px;
    padding-top: 10px;
    margin-left: 50px;
    font-size: 14px;
    color: #fff;
    word-spacing: 0;
    line-height: 1.45;
    text-align: center;
    font-weight: 400;
}

.banner {
    display: none;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    padding: 10px;
    position: fixed ;
    z-index: 999;
}

.banner p {
    margin: 5px 0;
}

.banner_btn {
    background: #eb6768;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    text-transform: uppercase;
    outline: none;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.move-up {
    bottom: 111px;
    right: 10px;
}


.nav-link{
    color:white;
}

.navbar {
    padding-top:0;
    padding-bottom:0;
}

.lead {
    font-size: .8rem;
    font-weight: 300;
}

.banner-link {
    display: block;
    width: 100%;
    height: auto;
}

.banner-link img {
    width: 100%;
}

.fa-share{
    display: block;
    width: 18px;
    height: 18px;
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -293px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-3em, -50%);
}

.fa-comment{
    display: block;
    width: 18px;
    height: 18px;
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -19px -198px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-4em, -50%);
}

.fa-thumbs-up{
    display: block;
    width: 18px;
    height: 18px;
    background-image: url("../images/sprite2.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -318px -245px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-3em, -50%);
}

.fa-thumbs-up-black{
    display: block;
    width: 18px;
    height: 18px;
    background-image: url("../images/sprite2.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -204px -270px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-3.1em, -50%);
}


.card__comment span a,
.card__main-link-text .card__main-link-middle,
.card__titles .card__main-title{
    color: #365899;
}

/* if need underline in link need uncomment*/
.card__comment-author:hover,
.card__comment-footer a:hover,
.card__shares:hover,
.card__likes:hover,
.card__comment-counter:hover{
    text-decoration: underline;
}

.card .card__comment-counter,
.card .card__shares{
    color: #616770;
}

.card__comment-content--i-smile{
    position: absolute;
    font-size: 13px;
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px grey;
    padding: 1px 3px;
    border-radius: 25px;
    display: inline-block;
    top: 50%;
    right: -30px;
    color: #616770;
}
.card__comment-content--i-smile i {
    content: "";
    width: 18px;
    height: 18px;
    background-image: url("../images/sprite.png");
    background-position: 0 -388px;
    padding-left: 18px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: 2px;
}

/*media*/
@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

/* ANIMATIONS */
@-webkit-keyframes slideDown {
    0%   { top: 0; }
    100% { top: 40px; }
}
@-moz-keyframes slideDown {
    0%   { top: 0; }
    100% { top: 40px; }
}
@keyframes slideDown {
    0%   { top: 0; }
    100% { top: 40px; }
}
@-webkit-keyframes invisibility-animation {
    0%   { visibility: visible ; }
    100% { visibility: hidden ; }
}
@-moz-keyframes invisibility-animation {
    0%   { visibility: visible ; }
    100% { visibility: hidden ; }
}
@keyframes invisibility-animation {
    0%   { visibility: visible ; }
    100% { visibility: hidden ; }
}

.invisibility-animation{
    -webkit-animation-name: invisibility-animation; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
    animation-name: invisibility-animation;
    animation-duration: 0.5s;
    -moz-animation-name: invisibility-animation;
    -moz-animation-duration: 0.5s;
    animation-fill-mode: forwards;
}


.videoblock{
    position: relative;
}
.playYoutube1 {
    width: 70px;
    height: 49px;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-image: url("../images/img10.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    background-color: transparent;
    filter: grayscale(100%);
    outline: none;
    cursor: pointer;
}
.playYoutube1:hover{
}

.videoblock:hover .playYoutube1{
    opacity: 1;
    filter: none
}
.playYoutube1:focus,
.playYoutube1:active,
.playYoutube1:focus-within {
    outline: none;
}
