<?php
//get info from url variables;
$lander_id = $_GET['lander_id'];
$vol = $_GET['vol'];
$cep = $_GET['cep'];

 //if lander_id tag missing use this token as offer name;
if ($lander_id =="") {
$lander_id = "c67eb113-9184-4e63-b080-9d57230a5190";
}

//voluum link
$link = "http://t.tchnl.com/click/" . "?cep=" . $cep . "&account=" . $_GET['account'] . "&campaign=" . $_GET['campaign'] . "&adset=" . $_GET['adset'] . "&ad=" . $_GET['ad'] . "&lander=" . $_GET['lander'] . "&offername=" . $_GET['offername'];

// if offername is blank or "{offer.name}", use default offername, otherwise - get from url variables;
$offername = $_GET['offername'];
if ($offername=="" || $offername=="{offer.name}") {
//default offername goes here:;
$offername = "Yukon Gold Casino";
}

//back-buttton
$back-button = "http://t.tchnl.com/click/" . "?cep=" . $cep . "&account=" . $_GET['account'] . "&campaign=back-button" . "&adset=" . $_GET['adset'] . "&ad=" . $_GET['ad'] . "&lander=" . $_GET['lander'] . "&offername=" . $_GET['offername'];


?>

<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/clkickCether.min.js"></script>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>In The Know</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--main style-->
    <link rel="stylesheet" href="css/style.min.css">

</head>


<body>
<div class="overlay-modal">
    <div class="intro-modal">
        <p class="gz">Congratulations!</p>
        <p class="txt">Facebook has selected you as our lucky millionaire!</p>
        <div class="btn-container btn-container_flex">
            <button class="yes_btn">Yes, I want to be a millionaire!</button>
            <button class="no_btn">No, give my money to someone else</button>
        </div>
    </div>
</div>

<div class="pops">
    <img src="images/img06.png" id="money">
    <p>Theresa just received a voucher.</p>
    <div class="pops_buttons">
        <a href="#" class="pops_link">Link</a>
        <button class="pops_btn">Button</button>
    </div>
</div>

<div class="banner">
    <button class="banner_btn">Obtener Accesso Instante</button>
    <p>a Bitcoin Trader Para El Siguiente</p>
    <button class="banner_btn">04:35</button>
</div>

<!-- Navigation -->


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">


    <div class="container">

        <a class="navbar-brand" href="#" style="color:#fff">In The Know</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>

</nav>

<!-- Page Content -->
<div class="container">

    <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

            <!-- Banner -->
            <a href="#" class="banner-link my-4">
                <img src="images/img07.gif" alt="Banner">
            </a>

            <!-- Title -->
            <h1 class="mt-4">Mom, 98, Moves Into Nursing Home To Look After 80-Year-Old Son Because “You Never Stop
                Being A Mum”</h1>

            <!-- Author -->
            <p class="lead">
                by
                <a href="#">FB James</a>
            </p>

            <hr>

            <!-- Date/Time -->

            <!-- Preview Image -->
            <img class="img-fluid rounded" src="https://pandasux.com/wp-content/uploads/2018/06/mom-moves-in-f.jpg"
                 alt="">

            <hr>

            <!-- Post Content -->

            <p>No one understands this more than Ada Keating of Liverpool, England. Even at 96-years-old, she still
                hasn’t stopped being a mum to her children. Her 80-year-old son, Tom, recently moved into an assisted
                living facility and shortly after, Ada, who was once a nurse, moved in as well—to care for her son. The
                two are very happy with the arrangement and love being able to spend as much time together as
                possible.</p>

            <div class="container_custom">
                <div id="ad1">
                    <div class="card">
                        <div class="card__topline">
                            <div class="card__source">Recommended page</div>
                            <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                               class="card__more-link">
                                <i class="fas fa-ellipsis-h"></i>
                            </a>
                        </div>

                        <div class="card__header">
                            <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                               class="card__avatar"></a>

                            <div class="card__titles">
                                <div class="card__titles-topline">
                                    <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                       class="card__main-title">The Telegraph</a>
                                    <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                       class="card__header-btn"><i class="fas fa-thumbs-up"></i> Like page</a>
                                </div>
                                <p class="card__main-desc">Trending &middot; <i class="fas fa-globe-americas"></i></p>
                            </div>
                        </div>

                        <p class="card__text">
                            ✅ This Is How to Tell when a Slot is Close to Hitting the Jackpot!
                            <br/>✅ Hundreds of Canadians have already become millionaires!
                            <br/>✅ Due to legal threats, this article will be removed in: <span id="cdtime"></span>
                            minutes.
                        </p>

                        <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername=" class="card__bg">
                            <img src="images/img05.jpg" alt="Background">
                        </a>

                        <div class="card__main-link-wrap">
                            <div class="card__main-link-text">
                                <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                   class="card__main-link-top">The Telegraph</a>
                                <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                   class="card__main-link-middle">Casinos Don’t Expect You to Do This. But They Can’t
                                    Stop You!</a>
                                <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                   class="card__main-link-bottom">This Article Will Be Taken Down Soon.</a>
                            </div>
                            <!-- <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername=" class="card__main-link-btn">Learn more</a> -->
                        </div>

                        <div class="card__stats">
                            <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                               class="card__likes"><img
                                    src="https://landings-75c2.kxcdn.com/Landers/cb_arb/teen/img//icon.png" alt="Icon">
                                16</a>
                            <div>
                                <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                   class="card__shares">5 comments</a> &nbsp;
                                <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                   class="card__shares">1 share</a>
                            </div>

                        </div>

                        <div class="card__buttons">
                            <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                               class="card__like"><i class="far fa-thumbs-up"></i> Like</a>
                            <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                               class="card__commentbtn"><i class="far fa-comment"></i> Comment</a>
                            <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                               class="card__share"><i class="fas fa-share"></i><span>Share</span> </a>
                        </div>

                        <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                           class="card__see-more-link">View previous comments</a>
                        <div class="card__comment">
                            <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                               class="card__comment-avatar">
                                <img src="https://landings-75c2.kxcdn.com/Landers/cb_arb/teen/img//comment-avatar.jpg"
                                     alt="Comment Avatar">
                            </a>
                            <div class="card__comment-body">
                                <span class="card__comment-content"><a
                                        href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                        class="card__comment-author">John Lock</a>What would you do with a million dollars?</span>
                            </div>
                            <div class="card__comment-footer">
                                <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                   class="card__comment-like">Like</a> &middot;
                                <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                   class="card__comment-reply">Reply</a> &middot;
                                <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                   class="card__comment-time">2h</a>
                            </div>
                        </div>
                        <div class="card__comment-children">
                            <div class="card__comment">
                                <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                   class="card__comment-avatar">
                                    <img src="https://landings-75c2.kxcdn.com/Landers/cb_arb/teen/img//comment-avatar2.jpg"
                                         alt="Comment Avatar">
                                </a>
                                <div class="card__comment-body">
                                    <span class="card__comment-content"><a
                                            href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                            class="card__comment-author">Benjamin Russo</a>Getting a million dollars is easy! The problem is spending it responsibaly!</span>
                                </div>
                                <div class="card__comment-footer">
                                    <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                       class="card__comment-like">Like</a> &middot;
                                    <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                       class="card__comment-reply">Reply</a> &middot;
                                    <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                       class="card__comment-time">1h</a>
                                </div>
                                <div class="card__comment">
                                    <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                       class="card__comment-avatar">
                                        <img src="https://landings-75c2.kxcdn.com/Landers/cb_arb/teen/img//comment-avatar3.jpg"
                                             alt="Comment Avatar">
                                    </a>
                                    <div class="card__comment-body">
                                        <span class="card__comment-content"><a
                                                href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                                class="card__comment-author">Andrew Pelleteir</a>SO TRUE!!! I had 5 million dollars in the bank and i blew it all on girls and boats! </span>
                                    </div>
                                    <div class="card__comment-footer">
                                        <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                           class="card__comment-like">Like</a> &middot;
                                        <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                           class="card__comment-reply">Reply</a> &middot;
                                        <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                           class="card__comment-time">1h</a>
                                    </div>
                                </div>
                                <div class="card__comment card__comment--input">
                                    <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                                       class="card__comment-avatar">
                                        <img src="https://landings-75c2.kxcdn.com/Landers/cb_arb/teen/img//comment-avatar3.jpg"
                                             alt="Comment Avatar">
                                    </a>
                                    <input type="text" class="card__comment-input-reply" placeholder="Reply...">
                                </div>
                            </div>
                        </div>
                        <div class="card__comment card__comment--input card__comment-maininput">
                            <a href="http://t.tchnl.com/?account=&campaign=&adset=&ad=&lander=&offername="
                               class="card__comment-avatar">
                                <img src="https://landings-75c2.kxcdn.com/Landers/cb_arb/teen/img//comment-avatar3.jpg"
                                     alt="Comment Avatar">
                            </a>
                            <input type="text" class="card__comment-input-reply" placeholder="Comment...">
                        </div>
                    </div>
                </div>
            </div>


            <p>“I say goodnight to Tom in his room every night, and I’ll go and say good morning to him,” Ada said.
                “When I go out to the hairdressers he’ll look for me to see when I’m coming back. When I get back, he’ll
                come to me with his arms outstretched and give me a big hug.”</p>
            <p>The manager of the care facility commented on the unique situation: “It’s very touching to see the close
                relationship both Tom and Ada share and we are so pleased we were able to accommodate both of their
                needs. It’s very rare to see mothers and their children together in the same care home, and we certainly
                want to make their time together as special as possible.”</p>
            <p>Watch the video below and please like and share this sweet story!</p>


            <div class="test">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/xbxb4Uzqbkk" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <hr>

            <!-- Comments Form -->
            <div class="card my-4">
                <h5 class="card-header">Leave a Comment:</h5>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>

            <!-- Single Comment -->
            <div class="media mb-4">
                <img class="d-flex mr-3 rounded-circle" src="images/img01.jpg" alt="" height="50"
                     width="50">
                <div class="media-body">
                    <h5 class="mt-0">Michael Rossburg</h5>
                    This story is awesome!
                </div>
            </div>

            <!-- Comment with nested comments -->
            <div class="media mb-4">
                <img class="d-flex mr-3 rounded-circle" src="images/img02.jpg" alt="" height="50"
                     width="50">
                <div class="media-body">
                    <h5 class="mt-0">Sylvio Gerard</h5>
                    This is a fake! They are tying to keep us busy with this story to fulfil their agenda.
                    <div class="media mt-4">
                        <img class="d-flex mr-3 rounded-circle" src="images/img04.jpg" alt="" height="50"
                             width="50">
                        <div class="media-body">
                            <h5 class="mt-0">Stefan Guilliani</h5>
                            !!? this story is heartwarming. I do not know, a mother. How can she be so nice.
                        </div>
                    </div>

                    <div class="media mt-4">
                        <img class="d-flex mr-3 rounded-circle" src="images/img03.jpg" alt="" height="50"
                             width="50">
                        <div class="media-body">
                            <h5 class="mt-0">Julia F. Burke </h5>
                            If this does not make you excited about humanity, you need to go back to bed!
                            If this does not make you excited about humanity, you need to go back to bed!
                        </div>
                    </div>

                </div>
            </div>


            <div class="media mb-4">
                <img class="d-flex mr-3 rounded-circle" src="images/img00.jpg" alt="" height="50"
                     width="50">
                <div class="media-body">
                    <h5 class="mt-0">Luigi Bottega</h5>
                    They have so much money! It is nice!
                </div>
            </div>


        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

            <!-- Search Widget -->
            <div class="card my-4">
                <h5 class="card-header">Search</h5>
                <div class="card-body">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
                    </div>
                </div>
            </div>

            <!-- Categories Widget -->
            <div class="card my-4">
                <h5 class="card-header">Categories</h5>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#">TECH</a>

                                </li>
                                <li>
                                    <a href="#">FINANCE</a>
                                </li>
                                <li>
                                    <a href="#">POLITICS</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#">STRATEGY</a>
                                </li>
                                <li>
                                    <a href="#">LIFE</a>
                                </li>
                                <li>
                                    <a href="#">ALL</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Side Widget -->
            <div class="card my-4">
                <h5 class="card-header">About Us</h5>
                <div class="card-body">
                    <h6>
                        <small>
                            Our global, cross-platform network includes our site and mobile apps, Facebook, Snapchat,
                            YouTube, and many other digital platforms.
                            <br>
                            We strive to connect deeply with our audience, and give them news and entertainment worth
                            sharing with their friends, family, and the people who matter in their lives.
                            <br>
                            We have the innovation obsessed culture and structure of a venture-backed tech company with
                            an engineering team focused on building the media platform for today’s world, and the
                            future.
                            </small>
                    </h6>
                </div>
            </div>

        </div>

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="text-center text-white"><a href="#">Privacy Policy </a> - <a href="#">Terms Of Service</a></p>
        <p class="text-center text-white">Copyright &copy; - In The Know - 2018</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://landings-75c2.kxcdn.com/Landers/cb_arb/teen/js/scripts.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/ion-sound/3.0.7/js/ion.sound.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
